{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoggerOptions": {
    //"Destination": "Console"
    //"Destination": "Email"
    "Destination": "File"
    //"Destination": "Sql"
  }
}
